<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FontAwesome CSS -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <title>Participants</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Poppins", sans-serif;
    }

    .profile-cards {
      height: 600px;
      width: 500px;
      border: 1px solid black;
      margin: 100px 100px;
    }

    .profile-pic img {
      height: 300px;
      width: 500px;
      margin-bottom: 10px;
    }

    .profile-info {
      text-align: center;
    }

    .name {
      color: #014483;
      font-size: 25px;
      font-weight: 500;
    }

    .location {
      font-size: 18px;
      margin-bottom: 5px;
    }

    .btn {
      background-color: #47425d;
      color: white;
      padding: 7px 10px;
      font-size: 18px;
      border-radius: 5px;
      border: none;
    }

    .description {
      line-height: 1.6;
      margin: 30px 20px;
    }

    .portfolio {
      padding: 10px 100px;
    }
  </style>
  <body>
    <a href="index.html" target="_blank">Original page</a>

    <section class="header">
      <h1>Meet our participants</h1>
    </section>

    <section class="profile-cards">
      <div class="profile">
        <div class="profile-pic">
          <img
            src="images/ali-morshedlou-WMD64tMfc4k-unsplash.jpg"
            alt="Picture of man in black suit crossing arms"
          />
        </div>
        <div class="profile-info">
          <h2 class="name">Mike Adams</h2>
          <p class="location">Ottawa, ON</p>
          <button class="btn">Github</button>
          <button class="btn">Linkedin</button>
          <p class="description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo vel
            esse iure, nam consequatur deserunt. Exercitationem, dignissimos
            modi,
          </p>
          <button class="btn portfolio">Portfolio</button>
        </div>
      </div>
    </section>
  </body>
</html>
